
# Polygon watcher
POLYGON_URL="https://polygon-rpc.com/"
POLYGON_CHAIN_ID=137
POLYGON_NETWORK_ID=137
POLYGON_SCAN_FROM_BACK_LATEST_BLOCK=3000
# Set SCAN_START_BLOCK to set start block manually.
#POLYGON_SCAN_START_BLOCK=23474000
POLYGON_DELAY_CONFIRMED_BLOCKS=0
POLYGON_SLEEP_TIME = 5000
POLYGON_USE_EIP_1559="true"
POLYGON_GAS_LIMIT="1500000"
POLYGON_GAS_PRICE_SCALE="1"
POLYGON_ACCOUNT_ADDRESS="0x0c1954CEB2227e3C5E6155B40fd929C1fF64F5f5"
POLYGON_ACCOUNT_PRIVATE_KEY=""

# Bsc watcher
BSC_URL="https://bsc-dataseed.binance.org/"
BSC_CHAIN_ID=56
BSC_NETWORK_ID=56
BSC_SCAN_FROM_BACK_LATEST_BLOCK=3000
# Set SCAN_START_BLOCK to set start block manually.
#BSC_SCAN_START_BLOCK=15591731
BSC_DELAY_CONFIRMED_BLOCKS=0
BSC_SLEEP_TIME = 5000
BSC_USE_EIP_1559="false"
BSC_GAS_LIMIT="1500000"
BSC_GAS_PRICE_SCALE="1"
BSC_ACCOUNT_ADDRESS="0x0c1954CEB2227e3C5E6155B40fd929C1fF64F5f5"
BSC_ACCOUNT_PRIVATE_KEY=""

# contract addresses, should match RPC URL nad chain BSC_CHAIN_ID

## Run on bsc web3service
OPEN_BOX_CONTRACT_ADDRESS="0xBB04873c3D00dd6779dAE848029a2bC82a3A222b"
## Run on polygon web3service
RANDOMIZE_BY_RARITY_CONTRACT_ADDRESS="0x72Cd36e466918A5f4961d1a7eE6642E9be7Ef9fb"


# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASS=redissecret

# MySql
DB_DATABASE="rada"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_SYNCHRONIZE="true"

# common transaction creator
TRANSACTION_CREATOR_SLEEP_TIME=5000
TRANSACTION_CREATOR_MAX_ALLOWED_PENDING_TRANSACTIONS=5
TRANSACTION_CREATOR_GET_PENDING_REQUESTS_LIMIT=20

# s3/minio
S3_URL="http://localhost:9000"
S3_INTERNAL_URL="http://localhost:9000"
S3_REGION="us-east-1"
S3_CONTENTS_BUCKET="contents"
S3_CONTENTS_BUCKET_ENDPOINT="http://localhost:9000"
S3_ACCOUNT_KEY="rada_server"
S3_ACCOUNT_SECRET="rada_server"
S3_FORCE_PATH_STYLE="true"

# NFT Json metadata
NFT_METADATA_RARITY_BASE_URL="https://nft-meta.rada.network"
